<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Project Content Outline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <style>
      h1{
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        font-size: 36pt;
        color: #1E1B16;
      }

      h2, h3, h4 {
        padding-top: 30px;
        font-family: 'Neuton';
        font-weight: 700;
        color: #1E1B16;

      }

      body {
        background-color: #FCF8F3;
        font-family: 'Roboto Serif' ;
      }

      p {
        
        margin: auto;
        color: #1E1B16;
      }
      
      img{
        padding-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* the background color that goes down the middle of the page*/
      .content{
        max-width: 1000px;
        margin: auto;
        background-color: #F1EDE7;
        padding-bottom: 80px;
      }

      /* contains the text/imgs within the .content */
      .textContent{
        max-width: 850px;
        margin:auto;
      }
      
      /* contains the three imgs under the Robotic Chess heading */
      .container{
        width: 100%;
        text-align: center;
      }
      .img1, .img2, .img3 {
        display: inline-block;
        
      }
      

    </style>
  </head>

  <body>
  <div class="content">
    <div class="textContent">
    <h1>Evolution of Chess</h1>
    <br>
    
    <p>
        How has chess gone from physical chess board and chess pieces to a game played on the internet?<br><br>

        Surprisingly, people have always been curious about having a machine play chess against humans. 
        This curiosity has stemmed from as early as the 18th century. The dream of having machines play against humans 
        came true in the mid-20th century, when electronic digital computers were made into existence. Over the following decades, 
        computers went from only playing a limited game of chess to beating a World Chess Champion.<br><br>
        
        Let’s take a look at how chess has evolved through the computer world.
    </p>
    <h2>Mechanical Turk (1770)</h2>
    <p>
        Wolfgang von Kempelen surprised the world when he invented a machine that could play chess with humans with the use of a 
        robotic hand. Disappointingly, the machine was not real. A Human hid inside the “machine” to move the robotic looking hand. 
        Though this was not a real computer chess creation, it sparked the curiosity of humans playing chess with a machine.
    </p>
    <img src="IMG/Mechanical Turk.png" alt="">

    <h2>Dietrich Prinz (1951)</h2>
    <p>
        Dietrich Prinz created the first chess game to run on an electric computer, the Ferranti Mark 1. The Ferranti Mark 1 didn’t have 
        enough power to play a whole game of chess. It could only predict the best move if the move was only two away from checkmate.
    </p>

    <img src="IMG/Dietrich Prinz.png" alt="">

    <h2>Bernstein Chess Program (1957)</h2>
    <p>
        Alex Bernstein created the first chess game on a computer that could play a full game of chess. The game ran on the IBM 704 mainframe.
    </p>
    <img src="IMG/Bernstein Chess Program.png" alt="">

    <h2>The First Chess Computer (1977)</h2>
    <p>
        This was the first electronic computer dedicated to chess. Fidelity Electronics of Chicago created the Chess Challenger. 
        Players entered moves on the keypad in certain notation. The computer would make its move by lighting up an LED display.    
    </p>
    <img src="IMG/The First Chess Computer.png" alt="">

    <h2>Robotic Chess (1980-1983)</h2>
    <p>
        Up until this point, computer chess required humans to move the computers pieces by hand. But with the Boris Handroid and the 
        Novak Robot Adversary, a movable arm would move the computer’s pieces. As for the Milton Bradley Grandmaster, there was an electromagnet 
        on the movable arm under the chess board. 
    </p>
      <div class="container">
        <div class="img1"><figure><img src="IMG/Boris.png" alt="" /></figure><figcaption>Boris Handroid</figcaption></div>
        <div class="img2"><figure><img src="IMG/Novak.png" alt="" /></figure><figcaption>Novak Robot Adversary</figcaption></div>
        <div class="img3"><figure><img src="IMG/Milton.png" alt="" /></figure><figcaption>Milton Bradley Grandmaster</figcaption>
        </div>
      </div>

    <h2>The Chessmaster 2000 (1986)</h2>
    <p>The Chessmaster 2000 was released by The Software Toolworks for computer platforms like the Commodore 64, Amiga, and MS-DOS. 
      The engine for the Chessmaster 2000 was made by Dave Kittinger. This brand dominated sales for chess computer games over the 
      following two decades.</p>
    <img src="IMG/Chessmaster.png" alt="">

    <h2>Internet Chess Server (1992)</h2>
    <p>The Internet Chess Club launched the Internet Chess Server, or ICS. This was the pioneering platform for people worldwide to 
      unite online and play chess. In 1995, ICS started charging for membership so many members moved over to FICS, Free Internet Chess 
      Server, which still runs today.</p>
      <img src="IMG/ICS.png" alt="">

    <h2>Kasparov versus Deep Blue (1996-1997)</h2>
    <p>In 1996, IBM’s Deep Blue computer defeated World Chess Champion Garry Kasparov in one game. This was a huge dream achievement 
      for programmers to have computers defeat human players in chess.</p>
    <img src="IMG/Deep Blue.png" alt="">

    <h2>Chess Today</h2>
    <p>In today's digital era, chess enthusiasts world wide can connect online, engaging in chess matches with players from 
      around the world at any hour. Platforms like Chess.com have become popular choices for those seeking play with other human players.</p>
    <img src="IMG/chessSite.png" alt="">


</div>
</div>
  </body>
</html>
