<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

<link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <style>
      h1{
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        font-size: 18pt;
        color: #1E1B16;
      }

      h2, h3, h4 {
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        color: #1E1B16;

      }
      body {
        background-color: #F1EDE7;
        font-family: 'Roboto Serif' ;
      }

      .homeImg{
        width: 100%; 
      }

      .startExploring{
        width: 100%; height: 100%; background: #E7DCCA;
      }

      .homeImgStart{
        width: 100%; 
        height: 100%; 
        flex-direction: column; 
        justify-content: center; 
        align-items: flex-start; 
        display: inline-flex;
      }

      .startBar{
        width: 100%; 
        height: 70px; 
        background: #E7DCCA;
      }

      .diffSections{
        padding-top: 40px;
        width: 100%; height: 100%; justify-content: center; align-items: flex-start;  display: inline-flex;
        padding-bottom: 100px;
      }


    </style>
  </head>

  <body>

    <div class="homeImgStart">
        <img class= "homeImg" src="IMG/imgHome.png" alt="">
        <div class="startBar">
            <h1>Start Exploring &nbsp;&nbsp;&nbsp;↓</h1>
        </div>
    </div>

    <div class="diffSections">
        <figure><a href=""><img href="" src="IMG/History Image.png" alt="History"></a><figcaption>History</figcaption></figure>
        <figure><a href=""><img href="" src="IMG/Evolution Image.png" alt="Evolution"></a><figcaption>Evolution</figcaption></figure>
        <figure><a href=""><img href="" src="IMG/Future Image.png" alt="Future"></a><figcaption>Future</figcaption></figure>
        <figure><a href=""><img href="" src="IMG/How to Play Image.png" alt="How to Play"></a><figcaption>How to Play</figcaption></figure>
    </div>
  
  </body>
</html>
