<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Project Content Outline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <style>
      h1{
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        font-size: 36pt;
        color: #1E1B16;
      }

      h2, h3, h4 {
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        color: #1E1B16;

      }
      body {
        background-color: #FFFBFF;
        font-family: 'Roboto Serif' ;
      }
      p {
        text-align: center;
        margin: auto;
        color: #1E1B16;
      }
      img {
        width: 200px;
        align-items: center;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float:left;
        width: 33.33%;
        text-align: center;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .content{
        max-width: 900px;
        margin: auto;
        background-color: #f8f2f2;
      }

    </style>
  </head>

  <body>
  <div class="content">
    <h1>All About Chess</h1>
    <br>
    <h2>Project Summary</h2>
    <p>
      For our team project, we will be building an education portal about chess. This portal will consist of four pages that describe
      the historcial, transitional, current, and future perspectives of chess. It will also include a home page, an introduction to the team
      page, a quiz page on the mechanics of the game, and a registration page for users to access the site.
    </p>
    <br>
    <br>
    <br>
    <!----Columns---->
    <div class="row">
      <div class="column">
        <img src="IMG/chess1.jpeg" alt="Chess Image 1" />
        <p>Discover The Game</p>
      </div>
      <div class="column">
        <img src="IMG/chess2.jpeg" alt="Chess Image 2" />
        <p>Learn How to Play</p>
      </div>
      <div class="column">
        <img src="IMG/chess3.jpeg" alt="Chess Image 3" />
        <p>Test Your Skills</p>
      </div>
    </div>
    <br>
    <br>
    <br>

  <!----Team Roster---->
  <h2>Team Roles</h2>
    <h3>Sydney Bishop</h3>
    <p>Developer</p>
    <br>
    <h3>Dylan Bagwell</h3>
    <p>Developer</p>
    <br>
    <h3>Jasmine To</h3>
    <p>Developer</p>
    <br>
    <h3>Elaine Wang</h3>
    <p>Developer</p>
    <br>
    
    <!----Style Guide---->
    <br>
    <h2>Style Guide</h2>
    <div class="row">
      <div class="column">
        <h3>Typography</h3>
        <img src="IMG/Typography.png" alt="Chess Image 1" />
      </div>
      <div class="column">
        <h3>Color Palette</h3>
        <img src="IMG/Color Palette.png" alt="Chess Image 2" />
      </div>
      <div class="column">
        <h3>Key Elements</h3>
        <img src="IMG/Form Elements.png" alt="Chess Image 3" />
      </div>
    </div>
</div>
  </body>
</html>
