<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="chess-navbar.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Roboto Serif';
        margin: 0;
        background-color: #fcf8f3;
        color: #1E1B16;
      }

      h1{
        text-align: center;
        font-family: 'Neuton';
        font-weight: 700;
        font-size: 36pt;
        color: #1E1B16;
      }

      h2, h3, h4 {
        padding-top: 30px;
        font-family: 'Neuton';
        font-weight: 700;
        color: #1E1B16;

      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .content{
        max-width: 900px;
        margin: auto;
        background-color: #FCF8F3;
        padding-bottom: 80px;
      }
      
      .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .title-section {
        padding: 50px;
        text-align: center;
        background-color: #fcf8f3;
        color: #1E1B16;
      }

      .container {
        padding: 0 16px;
        background-color: #FFFBFF;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        border-radius: 8px;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #1E1B16;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body>
<!--Start Nav Bar-->
<nav class="navbar sticky-top navbar-expand-lg" style="background-color: #ede5d3; color:#1E1B16">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="font-weight: 600;">Learn Chess</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Explore
          </a>
          <ul class="dropdown-menu" style="background-color: #F1EDE7; color:#1E1B16">
            <li><a class="dropdown-item" href="history.html">History of Chess</a></li>
            <li><a class="dropdown-item" href="evolution.html">Evolution of Chess</a></li>
            <li><a class="dropdown-item" href="future.html">Future of Chess</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="how-chess-works.html">How To Play</a></li>
            <li><a class="dropdown-item" href="quiz.html">Test Your Knowledge</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
        <button class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'">Sign Up</button>
    </div>
  </div>
</nav>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">

<form class="modal-content" action="/action_page.php">
<div class="container">
  <h1>Sign Up</h1>
  <p>Please fill in this form to create an account.</p>
  <hr />
  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required />

  <label for="psw"><b>Password</b></label>
  <input
    type="password"
    placeholder="Enter Password"
    name="psw"
    required
  />

  <label for="psw-repeat"><b>Repeat Password</b></label>
  <input
    type="password"
    placeholder="Repeat Password"
    name="psw-repeat"
    required
  />

  <label>
    <input
      type="checkbox"
      checked="checked"
      name="remember"
      style="margin-bottom: 15px"
    />
    Remember me
  </label>

  <p>
    By creating an account you agree to our
    <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
  </p>

  <div class="clearfix">
    <button
      type="button"
      onclick="document.getElementById('id01').style.display='none'"
      class="cancelbtn"
    >
      Cancel
    </button>
    <button type="submit" class="signup">Sign Up</button>
  </div>
</div>
</form>
</div>

<script>
// Get the modal
var modal = document.getElementById("id01");

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
if (event.target == modal) {
  modal.style.display = "none";
}
};
</script>
<!--End Nav Bar-->

    <div class="title-section">
      <h1>Meet the Team</h1>
      <br>
      <p>This website was created by four student developers at Kennesaw State University for the class Front End Development II.</p>
    </div>
    <br>
    <div class="content">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="IMG/dylan.png" alt="Dylan" style="width:100%">
          <div class="container">
            <h2>Dylan Bagwell</h2>
            <p class="title">Javascript Developer & Content Researcher</p>
            <p>dbagwell6@students.kennesaw.edu</p>
            <p><a href="mailto:dbagwell6@students.kennesaw.edu"><button class="button">Contact</button></a></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="IMG/syd.png" alt="Sydney" style="width:100%">
          <div class="container">
            <h2>Sydney Bishop</h2>
            <p class="title">HTML/CSS Developer & Content Researcher</p>
            <p>sbisho20@students.kennesaw.edu</p>
            <p><a href="mailto:sbisho20@students.kennesaw.edu"><button class="button">Contact</button></a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="IMG/jasmine.png" alt="Jasmine" style="width:100%">
          <div class="container">
            <h2>Jasmine To</h2>
            <p class="title">HTML/CSS Developer & Content Researcher</p>
            <p>jto1@students.kennesaw.edu</p>
            <p><a href="mailto:jto1@students.kennesaw.edu"><button class="button">Contact</button></a></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="IMG/elaine.png" alt="Elaine" style="width:100%">
          <div class="container">
            <h2>Elaine Wang</h2>
            <p class="title">Javascript Developer & Content Researcher</p>
            <p>ewang4@students.kennesaw.edu</p>
            <p><a href="mailto:ewang4@students.kennesaw.edu"><button class="button">Contact</button></a></p>
          </div>
        </div>
      </div>
    </div> 
  </div>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
